<!DOCTYPE html>
<html>
<head>
<style>
@keyframes colorchange {
    0% {background-color: blue;}
    5% {background-color: red;}
    10% {background-color: yellow;}
    15% {background-color: lime;}
    20% {background-color: blue;}
    25% {background-color: red;}
    30% {background-color: yellow;}
    35% {background-color: lime;}
    40% {background-color: blue;}
    45% {background-color: red;}
    50% {background-color: yellow;}
    55% {background-color: lime;}
    60% {background-color: blue;}
    65% {background-color: red;}
    70% {background-color: yellow;}
    75% {background-color: lime;}
    80% {background-color: blue;}
    85% {background-color: red;}
    90% {background-color: yellow;}
    95% {background-color: lime;}
    100% {background-color: blue;}
}
</style>
<title>DGSFGJSKGJDFKG</title>
</head>
<body style="animation-name: colorchange; animation-duration: 1s; animation-iteration-count: infinite;">
<h1 style="font-style:italic;color: black;font-size: 100px;">Random thing</h1>
<br>
<p1 style="color:black; font-style: italic;font-size: 70px;">qwertyuiopasdfghjkl;zxcvbnm</p1>
<a href="Python file.py">
    Python file
</a>
<br>
<a href="orderedList.html" title="Click this link">My other website</a>
<br>
<a href="unorderedList.html">My other other website</a>
<br>
<br>
<a href="html.html" title="Random number generator" style="font-size: 50px;">Click here for a random number between 0 and 5000</a>
<a href="New.html">My other other other website</a>
<br>
<br>
<a href="tables.html">My other other other other website</a>
</body>
</html>
