<!DOCTYPE html>
<html>
<head>
    <style>
        .white{
            background-color: white;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: cyan;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: lime;
        }
        .pink{
            background-color: magenta;
        }
        .orange{
            background-color: orange;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <table>
<tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
</tr>
<tr>
    <td>P1</td>
    <td class="green">MUSPERA-PACMUSIC</td>
    <td class="orange">MAPHUMC-D05</td>
    <td class="blue">COMPUTB-D04</td>
    <td class="red">MAPNUMB-D03</td>
    <td class="yellow">MAPOCCC-D05</td>
</tr>
<tr>
    <td>P2</td>
    <td class="blue">COMPUTB-D04</td>
    <td class="red">MAPNUMB-D03</td>
    <td class="orange">MAPHUMC-D05</td>
    <td class="yellow">MAPOCCC-D05</td>
    <td class="orange">MAPHUMC-D05</td>
</tr>
<tr>
    <td>P3</td>
    <td class="pink">MAPLANGA-D03</td>
    <td class="green">MUSPERA-PACMUSIC</td>
    <td class="yellow">MAPOCCC-D05</td>
    <td class="pink">MAPLANGA-D03</td>
    <td class="blue">COMPUTB-D04</td>
</tr>
<tr>
    <td>P4</td>
    <td class="red">MAPNUMB-D03</td>
    <td class="pink">MAPLANGA-D03</td>
    <td class="white"></td>
    <td class="green">MUSPERA-PACMUSIC</td>
    <td class="white"></td>
</tr>
    </table>
    <br>
    <br>
<a href="index.html">Back to my main website</a>
</body>

</html>